combo +t%mor +t*CHI +re +s(adj*^adj*^n*) *.cha
Mon May  8 21:59:00 2017
combo (21-Apr-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Bloom73/allison1.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Bloom73/allison2.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Bloom73/allison3.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Bloom73/allison4.cha>

    Strings matched 0 times

