combo +t%mor +t*CHI +re +s(adj*^adj*^n*) *.cha
Mon May  8 22:18:46 2017
combo (21-Apr-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Warren/jeff.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Warren/megan.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Warren/scott.cha>

    Strings matched 0 times

