combo +t%mor +t*CHI +t*MAD +t*UNK +t*MAR +t*BEN +t*ROS +t*JOE +t*ALL +re +s(adj*^adj*^n*) *.cha
Mon May  8 22:11:32 2017
combo (21-Apr-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI; *MAD; *UNK; *MAR; *BEN; *ROS; *JOE; *ALL;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/MacWhinney/07a1.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/MacWhinney/07a2.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/MacWhinney/07b1.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/MacWhinney/07b2.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/MacWhinney/08a.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/MacWhinney/08b.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/MacWhinney/0notlinked/07b-front.cha>

    Strings matched 0 times

