combo +t%mor +t*CHI +re +s(adj*^adj*^n*) *.cha
Mon May  8 22:17:35 2017
combo (21-Apr-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Soderstrom/Joe/joe12.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Soderstrom/Joe/joe13.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Soderstrom/The/the16.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Soderstrom/The/the17a.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Soderstrom/The/the17b.cha>

    Strings matched 0 times

