combo +t%mor +t*CHI +t*STV +t*LAR +re +s(adj*^adj*^n*) *.cha
Mon May  8 22:05:45 2017
combo (21-Apr-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI; *STV; *LAR;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Feldman/01-03.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Feldman/04.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Feldman/05.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Feldman/06.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Feldman/07.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Feldman/08.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Feldman/09.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Feldman/10.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/1-2 years/Feldman/11.cha>

    Strings matched 0 times

