combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Tue Jan 31 21:11:55 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <w1-0913.cha>

    Strings matched 0 times

From file <w1-1005.cha>

    Strings matched 0 times

From file <w1-1011.cha>

    Strings matched 0 times

From file <w1-1025.cha>

    Strings matched 0 times

From file <w1-1123.cha>

    Strings matched 0 times

From file <w1-1206.cha>

    Strings matched 0 times

From file <w1-1220.cha>

    Strings matched 0 times

From file <w1-1303.cha>

    Strings matched 0 times

From file <w1-1417.cha>

    Strings matched 0 times

From file <w1-1428.cha>

    Strings matched 0 times

