combo +t%mor +t*CHI +re +s(adj*^adj*^n*) *.cha
Mon May  8 21:53:56 2017
combo (21-Apr-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file </Users/galia/Desktop/Eng-NA_bins/0-12 months/NH/nh12f-alma.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/0-12 months/NH/nh12f-kama.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/0-12 months/NH/nh12f-laliita.cha>

    Strings matched 0 times

