@UTF8
CMDI_PID:	11312/c-00044076-1
Title:	English Rollins Corpus	
Creator:	Rollins, Pamela
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	eng
Subject.childes:participant:	age="1;8" 
Description:	The three .cha files illustrate the application of the INCA-R coding
scheme to the three large video files. Sentences are linked by bullets and 
Coder's editor was used to insert speech act codes.
Publisher:	TalkBank
Contributor:	
Date:		2004-03-31
Type:	Text
Type:	MovingImage
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		 
Identifier:	978-1-59642-028-1
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T56P5Q
