combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Mon Feb 06 17:36:21 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <aurie18.cha>

    Strings matched 0 times

From file <aurie19.cha>

    Strings matched 0 times

From file <aurie20.cha>

    Strings matched 0 times

From file <aurie21.cha>

    Strings matched 0 times

From file <aurie22.cha>

    Strings matched 0 times

From file <aurie23.cha>

    Strings matched 0 times

From file <aurie24.cha>

    Strings matched 0 times

