combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha @
Mon May  8 16:00:32 2017
combo (21-Apr-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <d1-1224.cha>

    Strings matched 0 times

From file <d1-1310.cha>

    Strings matched 0 times

From file <d1-1324.cha>

    Strings matched 0 times

From file <d1-1407.cha>

    Strings matched 0 times

From file <d1-1417.cha>

    Strings matched 0 times

From file <d1-1428.cha>

    Strings matched 0 times

