combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Tue Jan 31 21:07:07 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <d1-0904.cha>

    Strings matched 0 times

From file <d1-0925.cha>

    Strings matched 0 times

From file <d1-1026.cha>

    Strings matched 0 times

From file <d1-1106.cha>

    Strings matched 0 times

From file <d1-1120.cha>

    Strings matched 0 times

From file <d1-1224.cha>

    Strings matched 0 times

From file <d1-1310.cha>

    Strings matched 0 times

From file <d1-1324.cha>

    Strings matched 0 times

From file <d1-1407.cha>

    Strings matched 0 times

From file <d1-1417.cha>

    Strings matched 0 times

From file <d1-1428.cha>

    Strings matched 0 times

