combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Mon Feb 06 19:11:50 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <lee02.cha>

    Strings matched 0 times

From file <lee03.cha>

    Strings matched 0 times

From file <lee04.cha>

    Strings matched 0 times

From file <lee05.cha>

    Strings matched 0 times

From file <lee06.cha>

    Strings matched 0 times

From file <lee07.cha>

    Strings matched 0 times

From file <lee09.cha>

    Strings matched 0 times

From file <lee10.cha>

    Strings matched 0 times

