combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Tue Jan 31 21:10:13 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <q1-0900.cha>

    Strings matched 0 times

From file <q1-0928.cha>

    Strings matched 0 times

From file <q1-1012.cha>

    Strings matched 0 times

From file <q1-1026.cha>

    Strings matched 0 times

From file <q1-1109.cha>

    Strings matched 0 times

From file <q1-1128.cha>

    Strings matched 0 times

From file <q1-1405.cha>

    Strings matched 0 times

