combo +t%mor +t*CHI +t*CRY +t*ABB +t*FRE +t*ZAC +t*JEN +t*DAV +t*AAR +t*KEI +t*TOB +t*JAY +t*NIC +t*ERL +t*ALT +t*WEN +t*MAT +t*MOS +t*DAN +t*CHR +t*CHA +t*DEB +t*JOS +re +s(adj*^adj*^n*) *.cha
Mon May  8 23:40:44 2017
combo (21-Apr-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI; *CRY; *ABB; *FRE; *ZAC; *JEN; *DAV; *AAR; *KEI; *TOB; *JAY; *NIC; *ERL; *ALT; *WEN; *MAT; *MOS; *DAN; *CHR; *CHA; *DEB; *JOS;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file </Users/galia/Desktop/Eng-NA_bins/3-4 years/Cornell/horn1602.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/3-4 years/Cornell/horn1603.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/3-4 years/Cornell/horn1714.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/3-4 years/Cornell/schlowb.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/3-4 years/Cornell/schmidb.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/3-4 years/Cornell/schmidw.cha>

    Strings matched 0 times

