Adjectives in child directed and child produced English from 2-4 with frequencies:
Directed:
~~~~~~~~~~~~~~
(147) little
(78) big
(67) nice
(36) good
(28) pretty
(23) poor
(21) tiny
(17) great
(16) old
(14) long
(14) hot
(12) real
(11) beautiful
(10) brown
(10) red
(9) new
(9) green
(8) yellow
(8) teeny
(8) last
(8) happy
(7) bright
(7) shine
(7) love
(6) third
(5) bit
(5) bad
(5) mean
(5) naughty
(5) white
(5) fun
(5) huge
(5) blue
(4) cute
(4) black
(4) smart
(4) fat
(4) small
(4) round
(4) sweet
(4) grey
(4) neat
(3) just
(3) soft
(3) strong
(3) thin
(3) pink
(3) cross
(3) fresh
(3) weeny
(2) creep
(2) late
(2) awful
(2) fluff
(2) stupid
(2) heavy
(2) proper
(2) cold
(2) wonder
(2) even
(2) jolly
(2) oval
(2) plastic
(2) next
(2) live
(2) wicked
(2) innocent
(2) high
(2) lonely
(2) clean
(2) crawl
(2) tall
(2) cheek
(1) soggy
(1) less
(1) slippery
(1) rough
(1) perfect
(1) gold
(1) rose
(1) nifty
(1) orange
(1) sorry
(1) east
(1) tubby
(1) fast
(1) dark
(1) silver
(1) fragile
(1) square
(1) ole
(1) hard
(1) bounce
(1) sex
(1) born
(1) cosy
(1) eensie
(1) sparkle
(1) fuzz
(1) horrible
(1) full
(1) pathetic
(1) use
(1) french
(1) free
(1) merry
(1) super
(1) brilliant
(1) quiet
(1) spin
(1) whole
(1) flower
(1) golden
(1) dulcet
(1) pot
(1) fancy
(1) upstairs
(1) ancient
(1) damp
(1) comfy
(1) empty
(1) flat
(1) head
(1) sleeved
(1) flap
(1) warm
(1) dead
(1) true
(1) spice
(1) wool
(1) plain
(1) straight
(1) pretend
(1) smooth
(1) weensie
(1) gentle
(1) fashioned
(1) ready
(1) sharp
(1) clever
(1) special
(1) sick
(1) grand
(1) flip
(1) rain
(1) important
(1) fierce
(1) puss
(1) loud
(1) steady
(1) shade
(1) english

Produced:
~~~~~~~~~~~~~~
(58) big
(56) little
(21) old
(21) tiny
(13) nice
(11) real
(10) fat
(8) bad
(8) teeny
(8) fun
(7) good
(6) stupid
(6) long
(6) weeny
(5) pretty
(5) clean
(4) brown
(4) small
(4) new
(4) red
(4) huge
(4) hot
(4) green
(3) just
(3) yellow
(3) blue
(3) strong
(3) own
(3) wicked
(3) yuck
(3) high
(3) ready
(3) cross
(3) steady
(2) cute
(2) black
(2) weensie
(2) handy
(2) mean
(2) creep
(2) eensie
(2) sweet
(2) crawl
(2) stink
(2) dandy
(2) sharp
(2) craze
(2) wink
(1) soggy
(1) naughty
(1) skin
(1) still
(1) nasty
(1) bit
(1) wooden
(1) large
(1) soft
(1) round
(1) heavy
(1) upstairs
(1) back
(1) dumb
(1) wonder
(1) horrid
(1) slick
(1) rotten
(1) full
(1) dirt
(1) quick
(1) great
(1) whole
(1) south
(1) first
(1) teenage
(1) love
(1) wan
(1) next
(1) white
(1) flap
(1) wet
(1) plain
(1) flip
(1) ugly
(1) silly
(1) thin
(1) beautiful
(1) fashioned
(1) pink
(1) itsy
(1) crummy
(1) sick
(1) ordinary
(1) smell
(1) even
(1) mess
(1) bitsy
(1) cheek
(1) wine
