Adjectives in child directed and child produced English from 2-4 with frequencies:
Directed:
~~~~~~~~~~~~~~
(731) old
(571) little
(496) big
(350) good
(348) new
(321) nice
(272) great
(247) long
(205) red
(187) blue
(184) brown
(157) wooden
(149) green
(135) small
(129) poor
(116) tiny
(106) first
(103) last
(98) bright
(96) dark
(89) yellow
(82) hard
(79) large
(69) bad
(64) white
(64) huge
(63) soft
(52) short
(48) jolly
(47) next
(45) thick
(45) beautiful
(43) right
(41) fresh
(39) silly
(39) pale
(38) black
(36) dirty
(35) awful
(35) young
(35) heavy
(35) grand
(31) exciting
(27) light
(26) square
(26) clean
(25) brave
(25) full
(25) thin
(24) plastic
(24) strange
(23) second
(23) purple
(23) strong
(23) brilliant
(23) wild
(22) fat
(22) open
(22) high
(22) hot
(21) famous
(21) clear
(20) cold
(20) wide
(19) plain
(19) smooth
(18) fair
(18) final
(17) smart
(17) back
(17) shiny
(17) ugly
(16) odd
(16) special
(16) super
(16) top
(16) wise
(16) third
(16) tall
(14) proper
(14) dry
(14) warm
(13) pretty
(13) quick
(13) flat
(12) delicate
(12) happy
(12) okay
(11) rotten
(11) horrible
(11) neat
(11) quiet
(11) sweet
(11) low
(11) ripe
(10) stupid
(10) rough
(10) american
(9) perfect
(9) early
(9) nasty
(9) sharp
(9) regular
(8) late
(8) central
(8) narrow
(8) wicked
(8) gentle
(7) cute
(7) front
(7) posh
(7) french
(7) healthy
(7) gorgeous
(7) empty
(7) tidy
(7) sad
(7) pink
(7) mad
(6) mean
(6) fluffy
(6) dead
(6) golden
(6) live
(6) english
(5) mexican
(5) wet
(5) sorry
(5) haired
(5) cozy
(5) south
(5) fantastic
(5) fancy
(5) clever
(5) western
(5) gracious
(4) human
(4) giant
(4) crisp
(4) side
(4) past
(4) pathetic
(4) lazy
(4) precious
(4) weird
(4) crazy
(4) fierce
(4) grumpy
(3) chinese
(3) horrid
(3) ancient
(3) just
(3) speedy
(3) delicious
(3) faint
(3) fast
(3) gigantic
(3) bald
(2) slow
(2) handy
(2) cool
(2) teeny
(2) round
(2) hollow
(2) innocent
(2) vicious
(2) wrong
(2) bitsy
(2) hungry
(2) skinny
(2) left
(2) weeny
(1) sleepy
(1) teenage
(1) gold
(1) silver
(1) orange
(1) east
(1) tubby
(1) far
(1) fragile
(1) maternal
(1) bottom
(1) slick
(1) correct
(1) greedy
(1) damp
(1) naughty
(1) fun
(1) steep
(1) loud
(1) cross
(1) polar
(1) dense
(1) concrete

Produced:
~~~~~~~~~~~~~~
(308) little
(220) big
(178) nice
(78) good
(76) green
(68) great
(67) pretty
(39) tiny
(37) brown
(28) yellow
(27) last
(26) long
(25) poor
(23) old
(23) red
(22) blue
(22) beautiful
(22) hot
(19) new
(18) wooden
(18) white
(18) fun
(14) happy
(13) round
(13) jolly
(12) teeny
(12) warm
(11) cute
(11) late
(11) black
(11) sweet
(11) third
(10) bright
(10) huge
(9) small
(8) wee
(8) fluffy
(8) cozy
(7) purple
(7) super
(6) american
(6) dirty
(6) neat
(6) fresh
(6) weeny
(5) orange
(5) smart
(5) bad
(5) soft
(5) rough
(5) thin
(5) next
(5) high
(5) tall
(5) clean
(4) just
(4) cool
(4) mean
(4) heavy
(4) rotten
(4) merry
(4) flat
(4) wicked
(3) gold
(3) fat
(3) awful
(3) large
(3) strong
(3) loud
(3) naughty
(3) oval
(3) damp
(3) pink
(3) vicious
(3) light
(2) wool
(2) dark
(2) stupid
(2) dear
(2) narrow
(2) first
(2) exciting
(2) plastic
(2) clever
(2) innocent
(2) grey
(2) yucky
(2) short
(1) slippery
(1) cold
(1) perfect
(1) young
(1) nifty
(1) sorry
(1) tubby
(1) dutch
(1) silver
(1) right
(1) hard
(1) back
(1) dead
(1) special
(1) eensie
(1) horrible
(1) full
(1) pathetic
(1) french
(1) ancient
(1) quiet
(1) weird
(1) golden
(1) dulcet
(1) open
(1) fast
(1) comfy
(1) east
(1) plain
(1) smooth
(1) silly
(1) weensie
(1) sharp
(1) waterproof
(1) grand
(1) bald
(1) mad
(1) fierce
(1) hungry
(1) english
