combo +t%mor -t*CHI -t*JEN +re +s(adj*^adj*^n*) *.cha
Tue May  9 00:06:32 2017
combo (21-Apr-2015) is conducting analyses on:
  ALL speaker main tiers EXCEPT the ones matching: *CHI; *JEN;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file </Users/galia/Desktop/Eng-NA_bins/4-5 years/Sachs/n91.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/4-5 years/Sachs/n92.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/4-5 years/Sachs/n93.cha>

    Strings matched 0 times

