combo +t%mor -t*CHI -t*HEI -t*TRA +re +s(adj*^adj*^n*) *.cha
Mon May  8 23:57:05 2017
combo (21-Apr-2015) is conducting analyses on:
  ALL speaker main tiers EXCEPT the ones matching: *CHI; *HEI; *TRA;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file </Users/galia/Desktop/Eng-NA_bins/4-5 years/Bliss/norjusti.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/4-5 years/Bliss/nortrevo.cha>

    Strings matched 0 times

