Adjectives in child directed and child produced English from 2-4 with frequencies:
Directed:
~~~~~~~~~~~~~~
(99) little
(50) big
(33) nice
(20) good
(19) pretty
(16) long
(16) tiny
(15) real
(11) poor
(11) green
(10) great
(8) cute
(8) new
(7) old
(7) fun
(7) tall
(6) just
(6) fat
(6) bad
(6) blue
(6) red
(6) last
(6) beautiful
(6) cheek
(5) orange
(5) live
(5) white
(5) brand
(5) warm
(5) same
(5) hot
(4) skin
(4) small
(4) shine
(3) late
(3) smart
(3) brown
(3) awful
(3) cool
(3) soft
(3) jolly
(3) teeny
(3) strong
(3) cheese
(3) thin
(3) light
(3) clean
(3) english
(3) alright
(2) yellow
(2) black
(2) fluff
(2) mean
(2) back
(2) crust
(2) rotten
(2) american
(2) love
(2) thick
(2) shiver
(2) yuck
(2) chatter
(2) funk
(2) grey
(2) sad
(2) huge
(2) wrong
(2) fresh
(2) short
(2) clear
(1) less
(1) slime
(1) front
(1) bright
(1) slow
(1) chinese
(1) young
(1) jam
(1) east
(1) bit
(1) silver
(1) bird
(1) heavy
(1) square
(1) chunk
(1) hard
(1) dead
(1) dumb
(1) dear
(1) special
(1) purple
(1) health
(1) correct
(1) dirt
(1) busy
(1) central
(1) quiet
(1) loud
(1) first
(1) naughty
(1) fancy
(1) brave
(1) wobble
(1) plastic
(1) happy
(1) flat
(1) tawny
(1) crank
(1) western
(1) gold
(1) glitzy
(1) fleece
(1) wool
(1) juice
(1) double
(1) pretend
(1) silly
(1) wild
(1) glottal
(1) gentle
(1) right
(1) sharp
(1) craze
(1) itsy
(1) cross
(1) sick
(1) grand
(1) soap
(1) okay
(1) sneak
(1) misshapen
(1) bitsy
(1) stripe
(1) natural
(1) craft
(1) weeny
(1) left

Produced:
~~~~~~~~~~~~~~
(46) big
(44) little
(16) nice
(15) old
(14) bad
(9) tiny
(8) real
(7) red
(5) sweet
(5) teeny
(5) brown
(4) long
(4) dirt
(4) new
(4) fat
(4) great
(4) green
(3) poor
(3) good
(3) yellow
(3) own
(3) busy
(3) hot
(3) smell
(3) brand
(2) bright
(2) jolly
(2) special
(2) live
(2) wicked
(2) happy
(2) blue
(2) strong
(2) dead
(2) light
(2) undercover
(2) stupid
(1) small
(1) naughty
(1) ole
(1) just
(1) cute
(1) back
(1) slick
(1) right
(1) dear
(1) sharp
(1) open
(1) pink
(1) late
(1) lemon
(1) tough
(1) snuggle
(1) wobble
(1) royal
(1) next
(1) black
(1) soap
(1) head
(1) frost
(1) crash
(1) gray
(1) boss
(1) wild
(1) spare
(1) french
(1) same
(1) awful
(1) quick
(1) cross
(1) cool
(1) wide
(1) last
(1) grey
(1) even
(1) rowdy
(1) quiet
(1) large
(1) ugly
(1) fun
(1) through
(1) loud
(1) round
(1) cheese
(1) mean
