Adjectives in child directed and child produced English from 2-4 with frequencies:
Directed:
~~~~~~~~~~~~~~
(731) old
(571) little
(496) big
(350) good
(348) new
(321) nice
(272) great
(247) long
(205) red
(187) blue
(184) brown
(157) wooden
(149) green
(135) small
(129) poor
(116) tiny
(106) first
(103) last
(98) bright
(96) dark
(89) yellow
(82) hard
(79) large
(69) bad
(64) white
(64) huge
(63) soft
(52) short
(48) jolly
(47) next
(45) thick
(45) beautiful
(43) right
(41) fresh
(39) silly
(39) pale
(38) black
(36) dirty
(35) awful
(35) young
(35) heavy
(35) grand
(31) exciting
(27) light
(26) square
(26) clean
(25) brave
(25) full
(25) thin
(24) plastic
(24) strange
(23) second
(23) purple
(23) strong
(23) brilliant
(23) wild
(22) fat
(22) open
(22) high
(22) hot
(21) famous
(21) clear
(20) cold
(20) wide
(19) plain
(19) smooth
(18) fair
(18) final
(17) smart
(17) back
(17) shiny
(17) ugly
(16) odd
(16) special
(16) super
(16) top
(16) wise
(16) third
(16) tall
(14) proper
(14) dry
(14) warm
(13) pretty
(13) quick
(13) flat
(12) delicate
(12) happy
(12) okay
(11) rotten
(11) horrible
(11) neat
(11) quiet
(11) sweet
(11) low
(11) ripe
(10) stupid
(10) rough
(10) american
(9) perfect
(9) early
(9) nasty
(9) sharp
(9) regular
(8) late
(8) central
(8) narrow
(8) wicked
(8) gentle
(7) cute
(7) front
(7) posh
(7) french
(7) healthy
(7) gorgeous
(7) empty
(7) tidy
(7) sad
(7) pink
(7) mad
(6) mean
(6) fluffy
(6) dead
(6) golden
(6) live
(6) english
(5) mexican
(5) wet
(5) sorry
(5) haired
(5) cozy
(5) south
(5) fantastic
(5) fancy
(5) clever
(5) western
(5) gracious
(4) human
(4) giant
(4) crisp
(4) side
(4) past
(4) pathetic
(4) lazy
(4) precious
(4) weird
(4) crazy
(4) fierce
(4) grumpy
(3) chinese
(3) horrid
(3) ancient
(3) just
(3) speedy
(3) delicious
(3) faint
(3) fast
(3) gigantic
(3) bald
(2) slow
(2) handy
(2) cool
(2) teeny
(2) round
(2) hollow
(2) innocent
(2) vicious
(2) wrong
(2) bitsy
(2) hungry
(2) skinny
(2) left
(2) weeny
(1) sleepy
(1) teenage
(1) gold
(1) silver
(1) orange
(1) east
(1) tubby
(1) far
(1) fragile
(1) maternal
(1) bottom
(1) slick
(1) correct
(1) greedy
(1) damp
(1) naughty
(1) fun
(1) steep
(1) loud
(1) cross
(1) polar
(1) dense
(1) concrete

Produced:
~~~~~~~~~~~~~~
(234) little
(164) nice
(148) big
(104) green
(60) pretty
(46) great
(44) good
(41) tiny
(34) old
(33) red
(29) long
(26) poor
(25) beautiful
(23) small
(22) cute
(21) fun
(19) young
(17) brown
(17) jolly
(16) soft
(13) just
(13) last
(13) warm
(13) tall
(11) blue
(11) thin
(10) yellow
(9) fluffy
(9) loud
(9) hot
(8) late
(8) bad
(8) mean
(8) teeny
(7) black
(7) dark
(7) awful
(7) new
(7) fresh
(6) cool
(6) heavy
(6) sweet
(6) huge
(5) orange
(5) white
(5) short
(4) weensie
(4) fat
(4) happy
(4) wise
(4) grey
(4) grand
(4) okay
(4) english
(4) alright
(3) front
(3) bright
(3) chinese
(3) smart
(3) large
(3) back
(3) purple
(3) dirty
(3) strong
(3) round
(3) golden
(3) naughty
(3) flat
(3) central
(3) wrong
(3) light
(3) clean
(2) nasty
(2) silver
(2) wooden
(2) side
(2) hard
(2) french
(2) super
(2) narrow
(2) right
(2) wide
(2) east
(2) sharp
(1) slow
(1) royal
(1) wool
(1) far
(1) square
(1) dead
(1) second
(1) glottal
(1) dear
(1) special
(1) cozy
(1) wild
(1) scary
(1) quiet
(1) american
(1) regular
(1) first
(1) fantastic
(1) fancy
(1) hollow
(1) delicious
(1) thick
(1) open
(1) top
(1) next
(1) live
(1) tawny
(1) plain
(1) silly
(1) wicked
(1) ripe
(1) sad
(1) gentle
(1) itsy
(1) strange
(1) yucky
(1) misshapen
(1) bitsy
(1) hungry
