combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Tue Jan 31 21:08:56 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <j1-0908.cha>

    Strings matched 0 times

From file <j1-0922.cha>

    Strings matched 0 times

From file <j1-1005.cha>

    Strings matched 0 times

From file <j1-1023.cha>

    Strings matched 0 times

From file <j1-1106.cha>

    Strings matched 0 times

From file <j1-1115.cha>

    Strings matched 0 times

From file <j1-1201.cha>

    Strings matched 0 times

From file <j1-1214.cha>

    Strings matched 0 times

From file <j1-1229.cha>

    Strings matched 0 times

From file <j1-1318.cha>

    Strings matched 0 times

From file <j1-1323.cha>

    Strings matched 0 times

From file <j1-1415.cha>

    Strings matched 0 times

From file <j1-1420.cha>

    Strings matched 0 times

From file <j1-1505.cha>

    Strings matched 0 times

