@UTF8
CMDI_PID:	11312/c-00044004-1
Title:	Clinical English Weismer SLI Corpus
Creator:	Weismer, Susan Ellis
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	eng
Subject.childes:participant:	age="2;6"
Subject.childes:participant:	age="3;6"
Subject.childes:participant:	age="4;6"
Subject.childes:participant:	age="5;6"
Description:	comparison of late talkers and normal controls 
Description:	situations are experimenter-child, parent-child and interviews
Publisher:	TalkBank
Contributor:	
Date:		2007-04-05
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		 
Identifier:	978-1-59642-280-3
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5FP4H
