combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Tue Jan 31 21:11:12 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <t1-0830.cha>

    Strings matched 0 times

From file <t1-0927.cha>

    Strings matched 0 times

From file <t1-1016.cha>

    Strings matched 0 times

From file <t1-1025.cha>

    Strings matched 0 times

From file <t1-1108.cha>

    Strings matched 0 times

From file <t1-1126.cha>

    Strings matched 0 times

From file <t1-1205.cha>

    Strings matched 0 times

From file <t1-1219.cha>

    Strings matched 0 times

From file <t1-1310.cha>

    Strings matched 0 times

From file <t1-1319.cha>

    Strings matched 0 times

From file <t1-1416.cha>

    Strings matched 0 times

