combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha @
Mon May  8 16:14:00 2017
combo (21-Apr-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <s1-1210.cha>

    Strings matched 0 times

From file <s1-1224.cha>

    Strings matched 0 times

From file <s1-1308.cha>

    Strings matched 0 times

From file <s1-1322.cha>

    Strings matched 0 times

From file <s1-1406.cha>

    Strings matched 0 times

From file <s1-1424.cha>

    Strings matched 0 times

From file <s1-1500.cha>

    Strings matched 0 times

