combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha @
Mon May  8 16:20:57 2017
combo (21-Apr-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <w3-1208.cha>

    Strings matched 0 times

From file <w3-1218.cha>

    Strings matched 0 times

From file <w3-1301.cha>

    Strings matched 0 times

From file <w3-1316.cha>

    Strings matched 0 times

From file <w3-1401.cha>

    Strings matched 0 times

From file <w3-1421.cha>

    Strings matched 0 times

From file <w3-1429.cha>

    Strings matched 0 times

From file <w3-1512.cha>

    Strings matched 0 times

