combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Tue Jan 31 21:12:07 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <w3-0923.cha>

    Strings matched 0 times

From file <w3-1107.cha>

    Strings matched 0 times

From file <w3-1122.cha>

    Strings matched 0 times

From file <w3-1208.cha>

    Strings matched 0 times

From file <w3-1218.cha>

    Strings matched 0 times

From file <w3-1301.cha>

    Strings matched 0 times

From file <w3-1316.cha>

    Strings matched 0 times

From file <w3-1401.cha>

    Strings matched 0 times

From file <w3-1421.cha>

    Strings matched 0 times

From file <w3-1429.cha>

    Strings matched 0 times

From file <w3-1512.cha>

    Strings matched 0 times

