combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Tue Jan 31 21:09:33 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <m2-0907.cha>

    Strings matched 0 times

From file <m2-0928.cha>

    Strings matched 0 times

From file <m2-1013.cha>

    Strings matched 0 times

From file <m2-1027.cha>

    Strings matched 0 times

From file <m2-1113.cha>

    Strings matched 0 times

From file <m2-1223.cha>

    Strings matched 0 times

From file <m2-1311.cha>

    Strings matched 0 times

From file <m2-1322.cha>

    Strings matched 0 times

From file <m2-1413.cha>

    Strings matched 0 times

From file <m2-1504.cha>

    Strings matched 0 times

