combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Tue Jan 31 21:07:59 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <f2-0827.cha>

    Strings matched 0 times

From file <f2-0912.cha>

    Strings matched 0 times

From file <f2-0927.cha>

    Strings matched 0 times

From file <f2-1010.cha>

    Strings matched 0 times

From file <f2-1024.cha>

    Strings matched 0 times

From file <f2-1121.cha>

    Strings matched 0 times

From file <f2-1205.cha>

    Strings matched 0 times

From file <f2-1218.cha>

    Strings matched 0 times

From file <f2-1303.cha>

    Strings matched 0 times

From file <f2-1317.cha>

    Strings matched 0 times

From file <f2-1414.cha>

    Strings matched 0 times

