combo +t%mor -t*CHI +s(adj*^adj*^n*) *.cha
Mon Feb 06 16:42:18 2017
combo (26-Jan-2017) is conducting analyses on:
  ALL speaker main tiers EXCEPT the ones matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <gia1.cha>

    Strings matched 0 times

From file <gia2.cha>

    Strings matched 0 times

From file <gia3.cha>

    Strings matched 0 times

From file <gia4.cha>

    Strings matched 0 times

From file <gia5.cha>

    Strings matched 0 times

