combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Tue Jan 31 21:11:44 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <v2-0903.cha>

    Strings matched 0 times

From file <v2-1000.cha>

    Strings matched 0 times

From file <v2-1014.cha>

    Strings matched 0 times

From file <v2-1028.cha>

    Strings matched 0 times

From file <v2-1112.cha>

    Strings matched 0 times

From file <v2-1125.cha>

    Strings matched 0 times

From file <v2-1223.cha>

    Strings matched 0 times

From file <v2-1307.cha>

    Strings matched 0 times

From file <v2-1321.cha>

    Strings matched 0 times

From file <v2-1405.cha>

    Strings matched 0 times

From file <v2-1508.cha>

    Strings matched 0 times

