@UTF8
CMDI_PID:	11312/c-00044066-1
Title:	English HSLLD Corpus	
Creator:	Tabor, Patton
Creator:	Snow, Catherine
Creator:	Pan, Barbara
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	eng
Subject.childes:participant:	age="2;4 - 5;0"
Description:	lower class mothers, Home and School Language and Literacy Development
Publisher:	TalkBank
Contributor:	
Date:		2007-05-01
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		
Identifier:	978-1-59642-283-4
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5H88H
