combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha @
Mon May  8 16:05:49 2017
combo (21-Apr-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <j1-1201.cha>

    Strings matched 0 times

From file <j1-1318.cha>

    Strings matched 0 times

From file <j1-1323.cha>

    Strings matched 0 times

From file <j1-1415.cha>

    Strings matched 0 times

From file <j1-1420.cha>

    Strings matched 0 times

From file <j1-1505.cha>

    Strings matched 0 times

