combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Tue Jan 31 22:07:05 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <dyad01.cha>

    Strings matched 0 times

From file <dyad02.cha>

    Strings matched 0 times

From file <dyad03.cha>

    Strings matched 0 times

From file <dyad04.cha>

    Strings matched 0 times

From file <dyad05.cha>

    Strings matched 0 times

From file <dyad06.cha>

    Strings matched 0 times

From file <dyad07.cha>

    Strings matched 0 times

From file <dyad08.cha>

    Strings matched 0 times

From file <dyad09.cha>

    Strings matched 0 times

From file <dyad10.cha>

    Strings matched 0 times

From file <dyad11.cha>

    Strings matched 0 times

From file <dyad12.cha>

    Strings matched 0 times

From file <dyad13.cha>

    Strings matched 0 times

From file <dyad14.cha>

    Strings matched 0 times

From file <dyad15.cha>

    Strings matched 0 times

From file <dyad16.cha>

    Strings matched 0 times

From file <dyad17.cha>

    Strings matched 0 times

From file <dyad18.cha>

    Strings matched 0 times

From file <dyad19.cha>

    Strings matched 0 times

From file <dyad20.cha>

    Strings matched 0 times

From file <dyad21.cha>

    Strings matched 0 times

From file <dyad22.cha>

    Strings matched 0 times
----------------------------------------
*** File "dyad02.cha": line 523.
*MEG:	neat (.) neat <cutter &-eh> [>] ?
%mor:	(1)adj|neat (1)adj|neat (1)n|cut&dv-AGT ?

    Strings matched 1 times

From file <dyad03.cha>

    Strings matched 0 times

From file <dyad04.cha>

    Strings matched 0 times

From file <dyad05.cha>
----------------------------------------
*** File "dyad05.cha": line 479.
*JER:	I'm making a funny hot dog (.) with a xxx .
%mor:	pro:sub|I~aux|be&1S part|make-PRESP det:art|a (1)adj|fun&dn-Y (1)adj|hot
	(1)n|dog prep|with det:art|a .

    Strings matched 1 times

From file <dyad06.cha>

    Strings matched 0 times

From file <dyad07.cha>

    Strings matched 0 times

From file <dyad08.cha>

    Strings matched 0 times

From file <dyad09.cha>

    Strings matched 0 times

From file <dyad10.cha>

    Strings matched 0 times

From file <dyad11.cha>

    Strings matched 0 times

From file <dyad12.cha>
----------------------------------------
*** File "dyad12.cha": line 160.
*NIK:	lovely little drawers .
%mor:	(1)adj|love&dn-LY (1)adj|little (1)n|drawer-PL .
----------------------------------------
*** File "dyad12.cha": line 163.
*BEC:	they're cute little drawers .
%mor:	pro:sub|they~aux|be&PRES (1)adj|cute (1)adj|little (1)n|drawer-PL .

    Strings matched 2 times

From file <dyad13.cha>

    Strings matched 0 times

From file <dyad14.cha>

    Strings matched 0 times

From file <dyad15.cha>
----------------------------------------
*** File "dyad15.cha": line 481.
*ADA:	+" this is old rotten wood .
%mor:	pro:dem|this cop|be&3S (1)adj|old (1)adj|rotten (1)n|wood .

    Strings matched 1 times

From file <dyad16.cha>

    Strings matched 0 times

From file <dyad17.cha>
----------------------------------------
*** File "dyad17.cha": line 636.
*SHA:	+" dya [: do you] wanna see my big big friend ?
%mor:	mod|do pro:per|you v|want~inf|to v|see det:poss|my (1)adj|big (1)adj|big
	(1)n|friend ?

    Strings matched 1 times

From file <dyad18.cha>

    Strings matched 0 times

From file <dyad19.cha>
----------------------------------------
*** File "dyad19.cha": line 12.
*JAR:	I have a little checkered flag in the back .
%mor:	pro:sub|I v|have det:art|a (1)adj|little (1)adj|checkered (1)n|flag prep|in
	det:art|the n|back .

    Strings matched 1 times

From file <dyad20.cha>
----------------------------------------
*** File "dyad20.cha": line 68.
*JAC:	until you have your very own homemade pizza finger slice .
%mor:	conj|until pro:per|you v|have det:poss|your adv|very (1)adj|own
	(1)adj|+n|home+adj|made (1)n|pizza n|finger n|slice .

    Strings matched 1 times

From file <dyad21.cha>
----------------------------------------
*** File "dyad21.cha": line 515.
*GIL:	good xxx great taste at McDonald's .
%mor:	(1)adj|good (1)adj|great (1)n|taste prep|at n:prop|McDonald~poss|s .
----------------------------------------
*** File "dyad21.cha": line 729.
*COL:	real nice Gillian (.) real nice !
%mor:	(1)adj|real (1)adj|nice (1)n:prop|Gillian adj|real adj|nice !

    Strings matched 2 times

From file <dyad22.cha>
----------------------------------------
*** File "dyad22.cha": line 465.
*JOH:	then it's just ordinary trucks (.) combined but +...
%mor:	adv:tem|then pro:per|it~aux|be&3S (1)adj|just (1)adj|ordinary (1)n|truck-PL
	v|combine-PAST conj|but +...

    Strings matched 1 times

