combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Tue Jan 31 21:07:21 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <f1-0828.cha>

    Strings matched 0 times

From file <f1-0910.cha>

    Strings matched 0 times

From file <f1-1003.cha>

    Strings matched 0 times

From file <f1-1013.cha>

    Strings matched 0 times

From file <f1-1022.cha>

    Strings matched 0 times

From file <f1-1106.cha>

    Strings matched 0 times

From file <f1-1120.cha>

    Strings matched 0 times

From file <f1-1206.cha>

    Strings matched 0 times

From file <f1-1304.cha>

    Strings matched 0 times

From file <f1-1318.cha>

    Strings matched 0 times

From file <f1-1402.cha>

    Strings matched 0 times

From file <f1-1424.cha>

    Strings matched 0 times

From file <f1-1504.cha>

    Strings matched 0 times

