combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Tue Jan 31 21:08:34 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <i1-0901.cha>

    Strings matched 0 times

From file <i1-0914.cha>

    Strings matched 0 times

From file <i1-0930.cha>

    Strings matched 0 times

From file <i1-1005.cha>

    Strings matched 0 times

From file <i1-1207.cha>

    Strings matched 0 times

From file <i1-1227.cha>

    Strings matched 0 times

From file <i1-1311.cha>

    Strings matched 0 times

From file <i1-1318.cha>

    Strings matched 0 times

From file <i1-1325.cha>

    Strings matched 0 times

From file <i1-1425.cha>

    Strings matched 0 times

From file <i1-1508.cha>

    Strings matched 0 times

