combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Tue Jan 31 21:10:45 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <s2-0905.cha>

    Strings matched 0 times

From file <s2-0921.cha>

    Strings matched 0 times

From file <s2-1004.cha>

    Strings matched 0 times

From file <s2-1018.cha>

    Strings matched 0 times

From file <s2-1105.cha>

    Strings matched 0 times

From file <s2-1124.cha>

    Strings matched 0 times

From file <s2-1206.cha>

    Strings matched 0 times

From file <s2-1222.cha>

    Strings matched 0 times

From file <s2-1309.cha>

    Strings matched 0 times

From file <s2-1320.cha>

    Strings matched 0 times

From file <s2-1404.cha>

    Strings matched 0 times

From file <s2-1420.cha>

    Strings matched 0 times

From file <s2-1424.cha>

    Strings matched 0 times

