combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Tue Jan 31 21:10:25 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <s1-0902.cha>

    Strings matched 0 times

From file <s1-0919.cha>

    Strings matched 0 times

From file <s1-1001.cha>

    Strings matched 0 times

From file <s1-1015.cha>

    Strings matched 0 times

From file <s1-1029.cha>

    Strings matched 0 times

From file <s1-1113.cha>

    Strings matched 0 times

From file <s1-1126.cha>

    Strings matched 0 times

From file <s1-1210.cha>

    Strings matched 0 times

From file <s1-1224.cha>

    Strings matched 0 times

From file <s1-1308.cha>

    Strings matched 0 times

From file <s1-1322.cha>

    Strings matched 0 times

From file <s1-1406.cha>

    Strings matched 0 times

From file <s1-1424.cha>

    Strings matched 0 times

From file <s1-1500.cha>

    Strings matched 0 times

