combo +t%mor -t*CHI +s(adj*^adj*^n*) *.cha
Mon Feb 06 16:48:27 2017
combo (26-Jan-2017) is conducting analyses on:
  ALL speaker main tiers EXCEPT the ones matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <adult.cha>

    Strings matched 0 times

From file <fifth.cha>

    Strings matched 0 times

From file <first.cha>

    Strings matched 0 times

From file <third.cha>

    Strings matched 0 times

