combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha @
Mon May  8 16:15:12 2017
combo (21-Apr-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <t1-1205.cha>

    Strings matched 0 times

From file <t1-1219.cha>

    Strings matched 0 times

From file <t1-1310.cha>

    Strings matched 0 times

From file <t1-1319.cha>

    Strings matched 0 times

From file <t1-1416.cha>

    Strings matched 0 times

