combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Mon Feb 06 17:35:52 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <01diary.cha>

    Strings matched 0 times

From file <07b-front.cha>

    Strings matched 0 times

From file <20b2.cha>

    Strings matched 0 times

From file <21a2.cha>

    Strings matched 0 times

From file <21b1.cha>

    Strings matched 0 times

From file <21b2.cha>

    Strings matched 0 times

From file <27a1-end.cha>

    Strings matched 0 times

From file <61a-inc.cha>

    Strings matched 0 times

