combo +t%mor +t*CHI +t*CHI1 +t*CHI2 +re +s(adj*^adj*^n*) *.cha
Mon May  8 23:21:39 2017
combo (21-Apr-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI1; *CHI2; *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file </Users/galia/Desktop/Eng-NA_bins/2-3 years/McMillan/rachel.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/2-3 years/McMillan/sarah.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/2-3 years/McMillan/triplets.cha>

    Strings matched 0 times

