combo +t%mor -t*CHI +re +s(adj*^adj*^n*) *.cha
Mon May  8 23:20:36 2017
combo (21-Apr-2015) is conducting analyses on:
  ALL speaker main tiers EXCEPT the ones matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file </Users/galia/Desktop/Eng-NA_bins/2-3 years/McCune/Alice/alice24.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/2-3 years/McCune/Aurie/aurie24.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/2-3 years/McCune/Jase/jase24.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/2-3 years/McCune/Rick/rick24.cha>

    Strings matched 0 times

