Adjectives in child directed and child produced English from 2-4 with frequencies:
Directed:
~~~~~~~~~~~~~~
(247) big
(221) little
(114) nice
(64) red
(48) brown
(35) poor
(32) tiny
(30) green
(28) new
(27) old
(24) yellow
(22) good
(22) great
(21) blue
(21) hot
(20) pretty
(20) beautiful
(20) white
(19) clean
(18) strong
(15) fat
(15) bad
(14) cross
(13) black
(13) real
(13) long
(12) young
(12) happy
(10) cute
(10) fluff
(10) fun
(10) fresh
(9) love
(9) warm
(8) wee
(8) orange
(8) clever
(6) smart
(6) small
(6) own
(6) sharp
(6) tall
(5) bright
(5) wooden
(5) soft
(5) round
(5) brand
(4) nasty
(4) bit
(4) fuzz
(4) first
(4) huge
(4) pink
(3) just
(3) sleepy
(3) rotten
(3) mean
(3) ole
(3) sun
(3) teeny
(3) shine
(3) silly
(3) different
(3) same
(3) flop
(2) naughty
(2) east
(2) heavy
(2) flip
(2) grease
(2) purple
(2) loll
(2) dutch
(2) crunch
(2) noise
(2) dirt
(2) french
(2) last
(2) plastic
(2) wool
(2) cheek
(2) sad
(2) itsy
(2) bitsy
(1) snot
(1) skin
(1) rough
(1) jolly
(1) wriggle
(1) slop
(1) gold
(1) waterproof
(1) horrible
(1) albino
(1) awful
(1) crisp
(1) hollow
(1) handy
(1) cool
(1) huff
(1) looney
(1) bulge
(1) polar
(1) hard
(1) back
(1) hair
(1) dear
(1) eensie
(1) horrid
(1) thirst
(1) sparkle
(1) enough
(1) podgy
(1) even
(1) laze
(1) whine
(1) yum
(1) itty
(1) puff
(1) loud
(1) scare
(1) point
(1) weensie
(1) delicious
(1) fake
(1) chubby
(1) thick
(1) open
(1) faint
(1) bubble
(1) empty
(1) sore
(1) instant
(1) horn
(1) wide
(1) pretend
(1) grey
(1) trick
(1) wild
(1) loop
(1) trim
(1) dandy
(1) taste
(1) deep
(1) gentle
(1) fashioned
(1) lamb
(1) sick
(1) smell
(1) okay
(1) pokey
(1) smiley
(1) vicious
(1) wrong
(1) stripe
(1) darned
(1) light
(1) medical
(1) hungry
(1) wind
(1) greed

Produced:
~~~~~~~~~~~~~~
(196) big
(100) little
(40) tiny
(32) red
(30) nice
(27) white
(27) poor
(21) brown
(21) blue
(18) dear
(17) bad
(14) old
(14) green
(13) new
(12) yellow
(12) huge
(11) eensie
(11) weensie
(9) great
(9) happy
(8) wee
(7) long
(7) fun
(6) good
(6) pink
(5) wooden
(5) round
(5) clever
(5) light
(5) tall
(4) orange
(4) real
(4) noise
(4) dirt
(4) hot
(3) cute
(3) black
(3) pretty
(3) wet
(3) small
(3) hard
(3) open
(3) live
(3) squash
(2) just
(2) fat
(2) early
(2) fluff
(2) bag
(2) back
(2) hair
(2) purple
(2) sun
(2) posh
(2) whole
(2) next
(2) shine
(2) brand
(2) bum
(2) ripe
(2) sag
(2) high
(2) fashioned
(2) sharp
(2) itsy
(2) cross
(2) pokey
(2) bitsy
(2) fresh
(1) bright
(1) through
(1) loll
(1) smile
(1) gray
(1) large
(1) stupid
(1) mean
(1) heavy
(1) fair
(1) bounce
(1) close
(1) jolly
(1) teeny
(1) fuzz
(1) dutch
(1) french
(1) merry
(1) precious
(1) strong
(1) dry
(1) last
(1) quiet
(1) scare
(1) naughty
(1) love
(1) point
(1) top
(1) sore
(1) kind
(1) fellow
(1) juice
(1) ready
(1) sick
(1) still
(1) wrong
(1) squeak
(1) short
(1) flop
(1) hungry
