Adjectives in child directed and child produced English from 2-4 with frequencies:
Directed:
~~~~~~~~~~~~~~
(731) old
(571) little
(496) big
(350) good
(348) new
(321) nice
(272) great
(247) long
(205) red
(187) blue
(184) brown
(157) wooden
(149) green
(135) small
(129) poor
(116) tiny
(106) first
(103) last
(98) bright
(96) dark
(89) yellow
(82) hard
(79) large
(69) bad
(64) white
(64) huge
(63) soft
(52) short
(48) jolly
(47) next
(45) thick
(45) beautiful
(43) right
(41) fresh
(39) silly
(39) pale
(38) black
(36) dirty
(35) awful
(35) young
(35) heavy
(35) grand
(31) exciting
(27) light
(26) square
(26) clean
(25) brave
(25) full
(25) thin
(24) plastic
(24) strange
(23) second
(23) purple
(23) strong
(23) brilliant
(23) wild
(22) fat
(22) open
(22) high
(22) hot
(21) famous
(21) clear
(20) cold
(20) wide
(19) plain
(19) smooth
(18) fair
(18) final
(17) smart
(17) back
(17) shiny
(17) ugly
(16) odd
(16) special
(16) super
(16) top
(16) wise
(16) third
(16) tall
(14) proper
(14) dry
(14) warm
(13) pretty
(13) quick
(13) flat
(12) delicate
(12) happy
(12) okay
(11) rotten
(11) horrible
(11) neat
(11) quiet
(11) sweet
(11) low
(11) ripe
(10) stupid
(10) rough
(10) american
(9) perfect
(9) early
(9) nasty
(9) sharp
(9) regular
(8) late
(8) central
(8) narrow
(8) wicked
(8) gentle
(7) cute
(7) front
(7) posh
(7) french
(7) healthy
(7) gorgeous
(7) empty
(7) tidy
(7) sad
(7) pink
(7) mad
(6) mean
(6) fluffy
(6) dead
(6) golden
(6) live
(6) english
(5) mexican
(5) wet
(5) sorry
(5) haired
(5) cozy
(5) south
(5) fantastic
(5) fancy
(5) clever
(5) western
(5) gracious
(4) human
(4) giant
(4) crisp
(4) side
(4) past
(4) pathetic
(4) lazy
(4) precious
(4) weird
(4) crazy
(4) fierce
(4) grumpy
(3) chinese
(3) horrid
(3) ancient
(3) just
(3) speedy
(3) delicious
(3) faint
(3) fast
(3) gigantic
(3) bald
(2) slow
(2) handy
(2) cool
(2) teeny
(2) round
(2) hollow
(2) innocent
(2) vicious
(2) wrong
(2) bitsy
(2) hungry
(2) skinny
(2) left
(2) weeny
(1) sleepy
(1) teenage
(1) gold
(1) silver
(1) orange
(1) east
(1) tubby
(1) far
(1) fragile
(1) maternal
(1) bottom
(1) slick
(1) correct
(1) greedy
(1) damp
(1) naughty
(1) fun
(1) steep
(1) loud
(1) cross
(1) polar
(1) dense
(1) concrete

Produced:
~~~~~~~~~~~~~~
(504) big
(471) little
(227) nice
(122) red
(91) brown
(80) tiny
(76) pretty
(70) good
(68) blue
(62) beautiful
(58) yellow
(55) green
(54) great
(53) old
(52) strong
(48) new
(42) young
(40) long
(40) poor
(39) black
(36) wee
(28) white
(24) bright
(23) bad
(23) clean
(21) fluffy
(20) wooden
(20) warm
(19) fat
(19) small
(14) fun
(12) orange
(12) soft
(11) awful
(11) round
(11) teeny
(11) plastic
(10) cute
(10) wool
(10) jolly
(9) first
(9) grey
(9) dirty
(9) fresh
(8) smart
(8) french
(8) comfy
(7) nasty
(7) heavy
(7) proper
(7) last
(6) hard
(6) neat
(6) thick
(6) happy
(6) pink
(5) mean
(5) clever
(5) gentle
(5) huge
(5) hot
(5) regular
(5) tall
(4) purple
(4) horrible
(4) full
(4) naughty
(4) chubby
(4) next
(4) sad
(3) sleepy
(3) cold
(3) cool
(3) eensie
(3) weensie
(3) fancy
(3) empty
(3) smooth
(3) silly
(3) wild
(3) cross
(3) short
(3) light
(2) just
(2) gold
(2) late
(2) sweet
(2) waterproof
(2) stupid
(2) square
(2) second
(2) loud
(2) instant
(2) east
(2) sharp
(2) quick
(2) okay
(2) fierce
(1) dear
(1) slow
(1) dutch
(1) handy
(1) back
(1) rough
(1) special
(1) podgy
(1) cozy
(1) merry
(1) super
(1) dry
(1) weird
(1) golden
(1) delicious
(1) open
(1) fast
(1) faint
(1) gorgeous
(1) flat
(1) wide
(1) wicked
(1) steep
(1) dandy
(1) high
(1) itsy
(1) polar
(1) smiley
(1) vicious
(1) wrong
(1) bitsy
(1) hungry
(1) weeny
