combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha @
Mon May  8 16:00:05 2017
combo (21-Apr-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <c1-1207.cha>

    Strings matched 0 times

From file <c1-1217.cha>

    Strings matched 0 times

From file <c1-1309.cha>

    Strings matched 0 times

From file <c1-1321.cha>

    Strings matched 0 times

From file <c1-1329.cha>

    Strings matched 0 times

From file <c1-1417.cha>

    Strings matched 0 times

From file <c1-1504.cha>

    Strings matched 0 times

