combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Tue Jan 31 21:06:45 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <c1-0902.cha>

    Strings matched 0 times

From file <c1-0917.cha>

    Strings matched 0 times

From file <c1-0930.cha>

    Strings matched 0 times

From file <c1-1014.cha>

    Strings matched 0 times

From file <c1-1027.cha>

    Strings matched 0 times

From file <c1-1129.cha>

    Strings matched 0 times

From file <c1-1207.cha>

    Strings matched 0 times

From file <c1-1217.cha>

    Strings matched 0 times

From file <c1-1309.cha>

    Strings matched 0 times

From file <c1-1321.cha>

    Strings matched 0 times

From file <c1-1329.cha>

    Strings matched 0 times

From file <c1-1417.cha>

    Strings matched 0 times

From file <c1-1504.cha>

    Strings matched 0 times

