combo +t%mor +t*CHI +t*CH1 +t*CH2 +t*FRI +re +s(adj*^adj*^n*) *.cha
Mon May  8 23:48:51 2017
combo (21-Apr-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI; *CH1; *CH2; *FRI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file </Users/galia/Desktop/Eng-NA_bins/3-4 years/Manchester/nic/nic33a.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/3-4 years/Manchester/nic/nic33b.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/3-4 years/Manchester/nic/nic34a.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/3-4 years/Manchester/nic/nic34b.cha>

    Strings matched 0 times

