combo +t%mor +t*CHI +t*OTH +re +s(adj*^adj*^n*) *.cha
Tue May  9 00:00:02 2017
combo (21-Apr-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI; *OTH;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file </Users/galia/Desktop/Eng-NA_bins/4-5 years/Fletcher/5/binicl.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/4-5 years/Fletcher/5/biscor.cha>

    Strings matched 0 times

From file </Users/galia/Desktop/Eng-NA_bins/4-5 years/Fletcher/5/cpric.cha>

    Strings matched 0 times

