Adjectives in child directed and child produced English from 2-4 with frequencies:
Directed:
~~~~~~~~~~~~~~
(1066) little
(886) big
(570) nice
(235) green
(207) pretty
(204) good
(178) red
(168) great
(160) tiny
(145) brown
(113) old
(109) beautiful
(101) blue
(99) yellow
(97) long
(92) poor
(74) new
(62) young
(60) black
(58) strong
(55) last
(53) small
(53) fun
(51) white
(45) warm
(44) wee
(43) cute
(41) own
(40) wooden
(40) jolly
(38) fluffy
(37) bright
(37) soft
(37) hot
(36) bad
(31) teeny
(31) clean
(28) round
(27) just
(26) fat
(24) happy
(23) tall
(22) orange
(22) fresh
(21) late
(21) awful
(21) huge
(20) even
(19) sweet
(18) mean
(18) heavy
(18) dirty
(17) same
(16) smart
(16) thin
(15) plastic
(15) grey
(15) loud
(14) purple
(13) cool
(13) first
(13) wool
(12) whole
(12) neat
(12) different
(11) french
(11) third
(10) naughty
(10) dark
(10) cozy
(10) super
(10) next
(10) short
(9) nasty
(9) hard
(9) comfy
(9) wide
(9) pretend
(9) pink
(9) light
(8) weensie
(8) flat
(8) sick
(7) proper
(7) american
(7) thick
(7) clever
(7) yucky
(7) okay
(7) weeny
(6) large
(6) rough
(6) sore
(6) wicked
(6) high
(6) gentle
(6) busy
(6) regular
(5) gold
(5) east
(5) back
(5) horrible
(5) full
(5) merry
(5) golden
(5) sad
(5) ready
(5) sharp
(5) grand
(5) silly
(5) english
(4) dear
(4) front
(4) cold
(4) stupid
(4) special
(4) eensie
(4) rotten
(4) narrow
(4) fancy
(4) chubby
(4) empty
(4) wise
(4) smooth
(4) wild
(4) vicious
(4) wrong
(4) steady
(4) alright
(3) sleepy
(3) silver
(3) central
(3) waterproof
(3) chinese
(3) square
(3) second
(3) right
(3) oval
(3) open
(3) damp
(3) head
(3) double
(3) cross
(3) fierce
(3) hungry
(2) still
(2) slow
(2) dutch
(2) exact
(2) plain
(2) dead
(2) quick
(2) quiet
(2) side
(2) weird
(2) delicious
(2) fast
(2) exciting
(2) innocent
(2) instant
(2) itsy
(2) bitsy
(2) natural
(2) medical
(1) slippery
(1) perfect
(1) personal
(1) royal
(1) sorry
(1) real
(1) far
(1) handy
(1) polar
(1) glottal
(1) podgy
(1) tawny
(1) pathetic
(1) ancient
(1) bald
(1) dry
(1) scary
(1) brilliant
(1) misshapen
(1) top
(1) fantastic
(1) dulcet
(1) hollow
(1) fake
(1) faint
(1) live
(1) gorgeous
(1) nifty
(1) true
(1) trick
(1) steep
(1) ripe
(1) dandy
(1) tubby
(1) strange
(1) smiley
(1) mad
(1) darned

Produced:
~~~~~~~~~~~~~~
(435) big
(310) little
(95) tiny
(91) bad
(72) nice
(66) old
(58) red
(41) blue
(41) great
(38) white
(37) green
(35) brown
(34) poor
(32) long
(27) eensie
(23) strong
(23) weensie
(22) dear
(22) new
(21) yellow
(21) huge
(19) teeny
(18) fun
(16) fat
(15) good
(15) light
(14) pretty
(14) small
(14) happy
(13) dirty
(12) cute
(11) just
(11) grey
(11) pink
(9) wee
(9) stupid
(8) own
(8) sweet
(8) orange
(8) same
(7) wooden
(7) round
(7) naughty
(7) sharp
(7) tall
(7) weeny
(6) black
(6) large
(6) mean
(6) next
(6) itsy
(6) hot
(6) bitsy
(5) back
(5) whole
(5) clever
(5) plain
(5) high
(5) clean
(4) special
(4) super
(4) first
(4) open
(4) ready
(3) giant
(3) nasty
(3) handy
(3) fluffy
(3) hard
(3) purple
(3) jolly
(3) posh
(3) busy
(3) merry
(3) scary
(3) ugly
(3) wicked
(3) dandy
(3) sick
(3) steady
(2) bright
(2) cold
(2) still
(2) royal
(2) early
(2) awful
(2) soft
(2) heavy
(2) fair
(2) dead
(2) french
(2) last
(2) undercover
(2) live
(2) head
(2) sore
(2) sad
(2) wide
(2) silly
(2) ripe
(2) different
(2) even
(2) pokey
(2) mad
(2) fresh
(2) short
(2) hungry
(2) concrete
(1) slow
(1) late
(1) sorry
(1) east
(1) real
(1) exact
(1) cool
(1) crisp
(1) past
(1) dumb
(1) close
(1) naked
(1) horrid
(1) haired
(1) slick
(1) dutch
(1) thin
(1) wild
(1) spare
(1) precious
(1) dry
(1) south
(1) wan
(1) top
(1) wet
(1) quick
(1) kind
(1) pretend
(1) fellow
(1) tan
(1) strange
(1) yucky
(1) wrong
