Adjectives in child directed and child produced English from 2-4 with frequencies:
Directed:
~~~~~~~~~~~~~~
(1227) little
(966) big
(619) nice
(263) good
(237) green
(209) pretty
(202) red
(170) great
(165) tiny
(154) brown
(134) old
(132) beautiful
(118) hot
(116) long
(108) blue
(107) real
(103) yellow
(99) new
(97) love
(93) poor
(69) black
(65) young
(64) last
(63) warm
(62) white
(60) strong
(58) cross
(56) fun
(53) small
(53) wee
(44) own
(43) cute
(41) jolly
(40) wooden
(40) bright
(40) bad
(39) soft
(39) fresh
(38) fluff
(33) tall
(32) sun
(32) clean
(32) shine
(31) teeny
(31) just
(30) happy
(28) round
(27) fat
(26) bit
(25) even
(24) orange
(23) huge
(23) short
(21) awful
(21) late
(21) different
(20) pink
(19) sweet
(19) dental
(18) mean
(18) heavy
(18) dirt
(17) same
(17) smart
(16) thin
(15) loud
(15) plastic
(14) cool
(14) french
(14) blonde
(14) cheer
(14) purple
(14) brand
(13) rotten
(13) wool
(13) wend
(13) first
(13) grey
(12) next
(12) neat
(12) whole
(12) ole
(11) crust
(11) wriggle
(11) sharp
(11) third
(11) naughty
(11) slippery
(10) spike
(10) light
(10) hard
(10) stripe
(10) dark
(10) grub
(10) super
(9) skin
(9) cozy
(9) pretend
(9) fancy
(9) comfy
(9) wide
(9) nasty
(9) cheek
(9) sick
(8) smile
(8) wicked
(8) flat
(8) yuck
(8) okay
(8) silly
(8) awake
(8) weensie
(7) further
(7) crunch
(7) live
(7) clever
(7) high
(7) comfort
(7) american
(7) thick
(7) rattle
(7) gentle
(7) equestrian
(7) flop
(7) weeny
(7) smooth
(7) proper
(6) large
(6) full
(6) busy
(6) golden
(6) sore
(6) soggy
(6) front
(6) regular
(6) gold
(6) rough
(6) wonder
(6) west
(6) fierce
(6) swirl
(5) indian
(5) narrow
(5) special
(5) cheese
(5) delicious
(5) friend
(5) sad
(5) fine
(5) express
(5) stupid
(5) horrible
(5) merry
(5) damp
(5) sleeved
(5) ready
(5) grand
(5) english
(5) east
(5) back
(4) milk
(4) wild
(4) natured
(4) vicious
(4) wrong
(4) greed
(4) cold
(4) lonely
(4) sparkle
(4) enormous
(4) yum
(4) chubby
(4) steady
(4) enough
(4) handsome
(4) eensie
(4) boss
(4) empty
(4) rain
(4) ease
(4) right
(4) bounce
(4) dear
(4) noise
(4) wise
(4) alright
(3) chinese
(3) sleep
(3) loll
(3) chatter
(3) second
(3) ferocious
(3) oval
(3) flap
(3) bend
(3) help
(3) still
(3) fuzz
(3) square
(3) open
(3) health
(3) shiver
(3) crawl
(3) double
(3) mobile
(3) hungry
(3) slow
(3) dick
(3) waterproof
(3) gray
(3) sex
(3) quiet
(3) tough
(3) stretch
(3) juice
(3) harsh
(3) strange
(3) usual
(3) sleepy
(3) silver
(3) wet
(3) crisp
(3) born
(3) creep
(3) central
(3) itty
(3) head
(3) dull
(3) flip
(3) taste
(3) curl
(3) wintry
(3) separate
(3) important
(2) sorry
(2) exact
(2) weird
(2) extra
(2) cloud
(2) use
(2) fleece
(2) itsy
(2) natural
(2) wine
(2) through
(2) magic
(2) side
(2) flower
(2) dutch
(2) grease
(2) quick
(2) eared
(2) fast
(2) bed
(2) mini
(2) snot
(2) sure
(2) sturdy
(2) medical
(2) tooth
(2) bare
(2) horrid
(2) various
(2) laze
(2) denim
(2) expensive
(2) due
(2) instant
(2) sly
(2) plain
(2) bristle
(2) glorious
(2) less
(2) rose
(2) innocent
(2) snap
(2) albino
(2) rich
(2) ice
(2) hectic
(2) exciting
(2) dead
(2) cruel
(2) grass
(2) proud
(2) deep
(2) crumble
(2) fashioned
(2) smell
(2) bitsy
(2) original
(1) glottal
(1) semantic
(1) surgical
(1) tubby
(1) far
(1) looney
(1) stiff
(1) fragile
(1) humongous
(1) force
(1) sterile
(1) cosy
(1) mischievous
(1) brilliant
(1) whine
(1) fantastic
(1) private
(1) fake
(1) snoop
(1) faint
(1) duper
(1) dismal
(1) moonlit
(1) male
(1) dandy
(1) craze
(1) vital
(1) pure
(1) lamb
(1) lump
(1) misshapen
(1) mad
(1) cylindric
(1) shade
(1) mute
(1) perfect
(1) personal
(1) nifty
(1) might
(1) fool
(1) huff
(1) stout
(1) handy
(1) grump
(1) nugget
(1) rock
(1) upstairs
(1) bump
(1) fish
(1) girl
(1) comic
(1) thirst
(1) podgy
(1) surprise
(1) pathetic
(1) sideways
(1) sneak
(1) pleasant
(1) icky
(1) terrible
(1) scare
(1) major
(1) electronic
(1) ancient
(1) top
(1) western
(1) dumb
(1) stale
(1) steep
(1) froth
(1) sag
(1) rat
(1) catholic
(1) philosophic
(1) wind
(1) cheap
(1) slop
(1) jam
(1) tropic
(1) plump
(1) dodge
(1) founding
(1) sweetie
(1) leather
(1) idiotic
(1) bag
(1) common
(1) close
(1) superb
(1) outside
(1) mum
(1) checkered
(1) tat
(1) puff
(1) experimental
(1) point
(1) simple
(1) hollow
(1) dry
(1) tawny
(1) eastern
(1) craft
(1) spin
(1) dribble
(1) funk
(1) solid
(1) straight
(1) trick
(1) near
(1) loop
(1) stink
(1) ripe
(1) european
(1) bald
(1) darned
(1) model
(1) indigo
(1) slime
(1) royal
(1) possible
(1) unique
(1) duck
(1) deaf
(1) hair
(1) star
(1) electric
(1) snuggle
(1) run
(1) slight
(1) block
(1) dulcet
(1) elastic
(1) inner
(1) bubble
(1) chunk
(1) north
(1) magnificent
(1) gorgeous
(1) crank
(1) true
(1) spice
(1) adore
(1) jumbo
(1) classic
(1) twist
(1) single
(1) curious
(1) slobber
(1) cream
(1) aromatic
(1) tight
(1) polar
(1) scrub
(1) smiley
(1) squeak
(1) puss
(1) glass
(1) daily

Produced:
~~~~~~~~~~~~~~
(466) big
(333) little
(97) tiny
(93) bad
(83) nice
(80) old
(59) red
(56) real
(43) great
(41) blue
(39) white
(38) green
(36) brown
(36) long
(35) new
(34) poor
(33) good
(27) eensie
(24) strong
(23) weensie
(22) dear
(21) yellow
(21) fun
(21) huge
(20) teeny
(18) fat
(18) hot
(15) happy
(15) light
(14) pretty
(14) small
(13) dirt
(12) cute
(12) just
(11) brand
(11) pink
(11) cross
(10) wee
(9) bright
(9) black
(9) stupid
(9) sharp
(8) own
(8) sweet
(8) orange
(8) sun
(8) live
(8) funk
(8) same
(7) wooden
(7) round
(7) mean
(7) naughty
(7) smell
(7) tall
(7) short
(7) weeny
(6) grey
(6) large
(6) hard
(6) back
(6) whole
(6) next
(6) itsy
(6) bitsy
(5) gray
(5) noise
(5) clever
(5) squash
(5) plain
(5) high
(5) clean
(4) sex
(4) purple
(4) super
(4) last
(4) scare
(4) first
(4) open
(4) spin
(4) ready
(4) special
(4) steady
(3) bit
(3) giant
(3) express
(3) nasty
(3) handy
(3) fluff
(3) hair
(3) jolly
(3) posh
(3) busy
(3) merry
(3) shine
(3) scaredy
(3) yuck
(3) sore
(3) bum
(3) ugly
(3) wicked
(3) stink
(3) dandy
(3) fashioned
(3) loud
(3) sick
(2) through
(2) shake
(2) tough
(2) cold
(2) crawl
(2) royal
(2) wide
(2) early
(2) wink
(2) awful
(2) bag
(2) soft
(2) heavy
(2) fair
(2) dead
(2) creep
(2) slick
(2) french
(2) quick
(2) quiet
(2) undercover
(2) love
(2) delicious
(2) duck
(2) wobble
(2) head
(2) sad
(2) silly
(2) ripe
(2) sag
(2) craze
(2) different
(2) comfort
(2) even
(2) still
(2) pokey
(2) mad
(2) squeak
(2) hungry
(2) concrete
(2) fresh
(1) soggy
(1) slime
(1) loll
(1) slow
(1) entire
(1) late
(1) smile
(1) sorry
(1) east
(1) crash
(1) hop
(1) jumbo
(1) wooded
(1) bean
(1) crisp
(1) exact
(1) cool
(1) magic
(1) shy
(1) upstairs
(1) grease
(1) dumb
(1) close
(1) wonder
(1) naked
(1) horrid
(1) mess
(1) outside
(1) fuzz
(1) dutch
(1) snuggle
(1) use
(1) boss
(1) icky
(1) precious
(1) yum
(1) skin
(1) spare
(1) south
(1) cheese
(1) teenage
(1) point
(1) comic
(1) wan
(1) top
(1) secret
(1) dry
(1) flap
(1) checkered
(1) wet
(1) warm
(1) crank
(1) alive
(1) past
(1) kind
(1) pretend
(1) flip
(1) thin
(1) beautiful
(1) cheek
(1) wild
(1) taste
(1) rowdy
(1) fellow
(1) juice
(1) curl
(1) tan
(1) afraid
(1) lemon
(1) strange
(1) ordinary
(1) soap
(1) crinkle
(1) wrong
(1) dummy
(1) flop
(1) block
(1) haired
(1) wine
