Adjectives in child directed and child produced English from 2-4 with frequencies:
Directed:
~~~~~~~~~~~~~~
(467) little
(375) big
(214) nice
(80) red
(78) good
(69) tiny
(69) poor
(67) pretty
(61) brown
(50) old
(50) green
(49) great
(45) new
(43) long
(40) real
(40) hot
(37) beautiful
(34) yellow
(32) blue
(30) white
(26) bad
(25) fat
(24) strong
(24) clean
(22) cute
(22) fun
(21) happy
(19) black
(18) love
(18) cross
(16) last
(15) warm
(15) fresh
(15) tall
(14) orange
(14) fluff
(14) small
(14) teeny
(14) shine
(13) bright
(13) smart
(13) young
(12) just
(11) soft
(11) huge
(10) bit
(10) mean
(10) brand
(10) cheek
(9) round
(9) clever
(8) naughty
(8) wee
(8) sharp
(8) same
(7) live
(7) grey
(7) pink
(6) jolly
(6) awful
(6) own
(6) thin
(6) third
(5) skin
(5) rotten
(5) late
(5) wooden
(5) fuzz
(5) heavy
(5) first
(5) plastic
(4) nasty
(4) east
(4) cool
(4) ole
(4) sweet
(4) neat
(4) wool
(4) silly
(4) sad
(4) light
(4) english
(4) weeny
(3) sleepy
(3) gold
(3) hard
(3) back
(3) flip
(3) purple
(3) sun
(3) cheese
(3) dirt
(3) even
(3) french
(3) loud
(3) thick
(3) pretend
(3) gentle
(3) different
(3) itsy
(3) sick
(3) wrong
(3) bitsy
(3) flop
(3) alright
(2) crawl
(2) lonely
(2) rough
(2) silver
(2) horrible
(2) square
(2) short
(2) grease
(2) dear
(2) cold
(2) wonder
(2) eensie
(2) crust
(2) loll
(2) sparkle
(2) stupid
(2) dutch
(2) crunch
(2) noise
(2) proper
(2) chatter
(2) quiet
(2) american
(2) weensie
(2) fancy
(2) oval
(2) next
(2) shiver
(2) empty
(2) flat
(2) yuck
(2) dead
(2) innocent
(2) funk
(2) wild
(2) wicked
(2) clear
(2) high
(2) fashioned
(2) creep
(2) special
(2) grand
(2) okay
(2) less
(2) stripe
(1) soggy
(1) fast
(1) golden
(1) slippery
(1) slime
(1) snot
(1) perfect
(1) wriggle
(1) busy
(1) slop
(1) western
(1) front
(1) rose
(1) dulcet
(1) jam
(1) whole
(1) nifty
(1) sorry
(1) waterproof
(1) albino
(1) dark
(1) central
(1) crisp
(1) hollow
(1) handy
(1) huff
(1) looney
(1) fragile
(1) bird
(1) bulge
(1) double
(1) chinese
(1) polar
(1) smooth
(1) chunk
(1) bounce
(1) hair
(1) born
(1) dumb
(1) cosy
(1) horrid
(1) thirst
(1) enough
(1) health
(1) upstairs
(1) podgy
(1) correct
(1) tawny
(1) pathetic
(1) use
(1) sneak
(1) slow
(1) free
(1) merry
(1) super
(1) laze
(1) brilliant
(1) whine
(1) misshapen
(1) yum
(1) itty
(1) spin
(1) puff
(1) scare
(1) flower
(1) point
(1) pot
(1) brave
(1) delicious
(1) fake
(1) chubby
(1) open
(1) ancient
(1) wobble
(1) damp
(1) faint
(1) comfy
(1) bubble
(1) head
(1) flap
(1) sore
(1) crank
(1) instant
(1) horn
(1) true
(1) spice
(1) wide
(1) fleece
(1) full
(1) juice
(1) plain
(1) straight
(1) sex
(1) trick
(1) glottal
(1) loop
(1) trim
(1) dandy
(1) taste
(1) deep
(1) sleeved
(1) right
(1) ready
(1) glitzy
(1) craze
(1) lamb
(1) tubby
(1) smell
(1) soap
(1) shade
(1) pokey
(1) smiley
(1) vicious
(1) rain
(1) important
(1) fierce
(1) darned
(1) puss
(1) natural
(1) medical
(1) steady
(1) hungry
(1) craft
(1) wind
(1) left
(1) greed

Produced:
~~~~~~~~~~~~~~
(300) big
(200) little
(70) tiny
(59) nice
(50) old
(43) red
(39) bad
(30) brown
(30) poor
(28) white
(26) blue
(23) real
(22) green
(21) new
(19) dear
(18) yellow
(17) long
(16) good
(16) fat
(16) fun
(16) huge
(14) teeny
(14) great
(13) eensie
(13) weensie
(11) happy
(11) hot
(9) stupid
(9) dirt
(8) wee
(8) pretty
(8) small
(8) pink
(7) round
(7) sweet
(7) light
(6) cute
(6) just
(6) own
(6) black
(6) wooden
(6) strong
(6) cross
(6) weeny
(5) live
(5) clever
(5) brand
(5) wicked
(5) high
(5) sharp
(5) clean
(5) tall
(4) wet
(4) orange
(4) mean
(4) back
(4) noise
(4) open
(4) next
(4) ready
(4) smell
(3) bright
(3) busy
(3) large
(3) hard
(3) jolly
(3) whole
(3) naughty
(3) yuck
(3) squash
(3) fashioned
(3) itsy
(3) bitsy
(3) steady
(2) through
(2) early
(2) handy
(2) special
(2) gray
(2) fluff
(2) bag
(2) heavy
(2) hair
(2) creep
(2) purple
(2) sun
(2) slick
(2) posh
(2) french
(2) quick
(2) last
(2) quiet
(2) undercover
(2) love
(2) shine
(2) dead
(2) bum
(2) crawl
(2) ugly
(2) stink
(2) ripe
(2) dandy
(2) sag
(2) craze
(2) sick
(2) even
(2) still
(2) pokey
(2) fresh
(2) wink
(1) soggy
(1) skin
(1) tough
(1) loll
(1) nasty
(1) royal
(1) late
(1) smile
(1) crash
(1) awful
(1) bit
(1) cool
(1) snuggle
(1) soft
(1) right
(1) upstairs
(1) fair
(1) bounce
(1) grey
(1) full
(1) dumb
(1) close
(1) wonder
(1) horrid
(1) mess
(1) rotten
(1) fuzz
(1) dutch
(1) boss
(1) spare
(1) merry
(1) precious
(1) dry
(1) scare
(1) south
(1) first
(1) cheese
(1) teenage
(1) point
(1) ole
(1) wan
(1) wobble
(1) top
(1) head
(1) flap
(1) frost
(1) sore
(1) wide
(1) kind
(1) plain
(1) flip
(1) silly
(1) thin
(1) beautiful
(1) cheek
(1) wild
(1) rowdy
(1) fellow
(1) juice
(1) lemon
(1) loud
(1) same
(1) crummy
(1) ordinary
(1) soap
(1) wrong
(1) squeak
(1) short
(1) flop
(1) hungry
(1) wine
