combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha
Tue Jan 31 21:11:00 2017
combo (26-Jan-2017) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <s3-0913.cha>

    Strings matched 0 times

From file <s3-1028.cha>

    Strings matched 0 times

From file <s3-1112.cha>

    Strings matched 0 times

From file <s3-1128.cha>

    Strings matched 0 times

From file <s3-1209.cha>

    Strings matched 0 times

From file <s3-1323.cha>

    Strings matched 0 times

