combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha @
Mon May  8 16:14:23 2017
combo (21-Apr-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <s2-1222.cha>

    Strings matched 0 times

From file <s2-1309.cha>

    Strings matched 0 times

From file <s2-1320.cha>

    Strings matched 0 times

From file <s2-1420.cha>

    Strings matched 0 times

From file <s2-1424.cha>

    Strings matched 0 times

