combo +t%mor +t*CHI +s(adj*^adj*^n*) *.cha @
Mon May  8 16:19:54 2017
combo (21-Apr-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR;
****************************************
From file <v1-1207.cha>

    Strings matched 0 times

From file <v1-1221.cha>

    Strings matched 0 times

From file <v1-1319.cha>

    Strings matched 0 times

From file <v1-1417.cha>

    Strings matched 0 times

From file <v1-1506.cha>

    Strings matched 0 times

